<!doctype HTML>
<html>
<head>
<link rel="icon" href="favicon.ico"
<meta charset="UTF-8">
<title>Landing Page</title>
<style type="text/css">	
	<!--
		h1 {
			color:gold;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
			font-size: 3em;
			 }
	p {
		color:teal;
		font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
	-->
	
	</style>
</head>

<body>
		<h1>Useful Links (destiny related stuff) </h1>
		<center><h2>--------------------Links--------------------</h2></center>
	<p><a href="https://app.destinyitemmanager.com/4611686018477002358/d2/inventory">DIM</a></p>
	<p><a href="https://destinytrialsreport.com/">Destiny Trials Report</a></p>	
	<p><a href="https://www.light.gg/">Light.gg</a></p>
	<p><a href="https://raid.report/">Raid Report</a></p>
	<p><a href="https://destinyoptimizer.com/">Destiny optimizer</a></p>
	<p><a href="https://destinytracker.com/">Destiny tracker</a></p>	
	<p><a href="https://destinyrecipes.com/checklist">Destiny Recipes</a></p>
	<p><a href="https://d2gunsmith.com/">Gunsmith</a></p>
	<p><a href="https://braytech.org/">BrayTech</a></p>
	<p><a href="https://grandmaster.report/">Grandmaster Report</a></p>	
	<p><a href="https://www.d2checklist.com/home">Destiny Checklist</a></p>
	<p><a href="https://guardian.gg/2">Guardian.GG</a></p>
	
	</body>
</html>
